{
  "name": "@gausszhou/vue-ruler",
  "version": "1.0.7",
  "description": "一个Vue组件，可展示标尺和辅助线",
  "files": [
    "/lib/*.js"
  ],
  "main": "./lib/vue-ruler.js",
  "unpkg": "./lib/vue-ruler.js",
  "exports": "./lib/vue-ruler.js",
  "private": false,
  "publishConfig": {
    "access":"public"
  },
  "license": "MIT",
  "keywords": [
    "vue",
    "component",
    "ruler"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gausszhou/vue-ruler.git"
  },
  "bugs": {
    "url": "https://github.com/gausszhou/vue-ruler/issues"
  },
  "homepage": "https://github.com/gausszhou/vue-ruler#readme",
  "scripts": {
    "dev": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lib": "node esbuild.config.js"
  },
  "dependencies": {
  },
  "devDependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "esbuild": "^0.13.13",
    "esbuild-vue": "^0.4.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
